
### xxl-job, datasource
spring.datasource.url=jdbc:mysql://rm-uf6z55j388k7x2657ao.mysql.rds.aliyuncs.com:3306/xxl-job-dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=fosun
spring.datasource.password=AwmXGadwbGbucqKgcry0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### xxl-job, email
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=
spring.mail.from=
spring.mail.password=
spring.mail.stmp=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

###log
logging.config=classpath:logback.xml

###Õ¯πÿ≈‰÷√
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

###dubbo”Ú√˚≈‰÷√
dubbo.registry.address = nacos://127.0.0.1:8848
dubbo.application.name  = xxl-job-consum



## xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=dubbo
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


